# AdventureWorks

./: README.md  api-app-daineka.sln  azure-pipelines.yml
.github/workflows/: dotnetcore.yml  workflow.yml
AdventureWorks.Api/: AdventureWorks.Api.csproj  Program.cs  Startup.cs  appsettings.json
AdventureWorks.Api/Controllers/: DocumentsController.cs  ProductsController.cs
AdventureWorks.Api/Properties/: launchSettings.json
AdventureWorks.Data/: AdventureWorks.Data.csproj
AdventureWorks.Data/Models/: DataContext.cs
AdventureWorks.Functions/: AdventureWorks.Functions.csproj  FileProcessor.cs  Message.cs
AdventureWorks.Services/: AdventureWorks.Services.csproj  Class1.cs  DocumentsService.cs  IDocumentsService.cs  IProductsService.cs  ProductsService.cs
